spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/f33jvidpjhhns8al
#spring.datasource.username=jifg8ginowvdi9ys
#spring.datasource.password=x1pm6rfqlvijidqh
spring.datasource.url=jdbc:mysql://localhost/asturcar?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=temporal
spring.sql.init.enabled=true
spring.quartz.jdbc.schema=data.sql

		